# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [68]:
import pandas as pd
import numpy as np
data = pd.read_csv('./file1.csv')
data.rename(columns=str.lower, inplace=True)
data.rename(columns={'customer lifetime value':'customer_lifetime_value','monthly premium auto':'monthly_premium_auto',"number of open complaints":'number_of_open_complaints','policy type':'policy_type','vehicle class':'vehicle_class','total claim amount':'total_claim_amount'}, inplace=True)
data.rename(columns={'st':'state'}, inplace=True)
data

     customer       state gender             education customer_lifetime_value  income  monthly_premium_auto number_of_open_complaints     policy_type  vehicle_class  total_claim_amount
0     RB50392  Washington    NaN                Master                     NaN       0                1000.0                    1/0/00   Personal Auto  Four-Door Car            2.704934
1     QZ44356     Arizona      F              Bachelor              697953.59%       0                  94.0                    1/0/00   Personal Auto  Four-Door Car         1131.464935
2     AI49188      Nevada      F              Bachelor             1288743.17%   48767                 108.0                    1/0/00   Personal Auto   Two-Door Car          566.472247
3     WW63253  California      M              Bachelor              764586.18%       0                 106.0                    1/0/00  Corporate Auto            SUV          529.881344
4     GA49547  Washington      M  High School or Below              536307.65%   36357                  68.0                    1/0/00   Personal Auto  Four-Door Car           17.269323
...       ...         ...    ...                   ...                     ...     ...                   ...                       ...             ...            ...                 ...
1066  TM65736      Oregon      M                Master              305955.03%   38644                  78.0                    1/1/00   Personal Auto  Four-Door Car          361.455219
1067  VJ51327        Cali      F  High School or Below             2031499.76%   63209                 102.0                    1/2/00   Personal Auto            SUV          207.320041
1068  GS98873     Arizona      F              Bachelor              323912.47%   16061                  88.0                    1/0/00   Personal Auto  Four-Door Car          633.600000
1069  CW49887  California      F                Master              462680.11%   79487                 114.0                    1/0/00    Special Auto            SUV          547.200000
1070  MY31220  California      F               College              899704.02%   54230                 112.0                    1/0/00   Personal Auto   Two-Door Car          537.600000

[1071 rows x 11 columns]

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [69]:
data['state'] = data['state'].replace('Cali','California')
data['state'] = data['state'].replace('AZ','Arizona')
data['state'] = data['state'].replace('WA','Washington')
data['education'] = data['education'].replace('Bachelors','Bachelor')
data['gender'].unique()
data['gender'] = data['gender'].replace('Femal','F')
data['gender'] = data['gender'].replace('Male','M')
data['gender'] = data['gender'].replace('female','F')
data['gender'].unique()
data['vehicle_class'] = data['vehicle_class'].replace('Sports Car','Luxury')
data['vehicle_class'] = data['vehicle_class'].replace('Luxury SUV','Luxury')
data['vehicle_class'] = data['vehicle_class'].replace('Luxury Car','Luxury')
data['vehicle_class'].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury'], dtype=object)

In [70]:
x_col = pd.read_csv('./file1.csv')#i made a mistake later on and i have to reupload the column :)
data['customer_lifetime_value'] = x_col['Customer Lifetime Value']
data['customer_lifetime_value'] = data['customer_lifetime_value'].str.rstrip('%')
data['customer_lifetime_value'].head(20)

0            NaN
1      697953.59
2     1288743.17
3      764586.18
4      536307.65
5      825629.78
6      538089.86
7      721610.03
8     2412750.40
9      738817.81
10     473899.20
11     819719.71
12     879879.70
13     881901.89
14     538443.17
15     746313.94
16     256686.78
17     394524.16
18     571033.31
19     816261.71
Name: customer_lifetime_value, dtype: object

In [71]:
data['customer_lifetime_value'] = pd.to_numeric(data['customer_lifetime_value'], errors='coerce')
data['customer_lifetime_value']

0              NaN
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
1066     305955.03
1067    2031499.76
1068     323912.47
1069     462680.11
1070     899704.02
Name: customer_lifetime_value, Length: 1071, dtype: float64

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [72]:
data.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                         int64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [73]:
data['number_of_open_complaints'].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00'],
      dtype=object)

In [74]:
data[['col1','col2','col3']] = data['number_of_open_complaints'].str.split('/', expand=True)
data

     customer       state gender             education  customer_lifetime_value  income  monthly_premium_auto number_of_open_complaints     policy_type  vehicle_class  total_claim_amount col1 col2 col3
0     RB50392  Washington    NaN                Master                      NaN       0                1000.0                    1/0/00   Personal Auto  Four-Door Car            2.704934    1    0   00
1     QZ44356     Arizona      F              Bachelor                697953.59       0                  94.0                    1/0/00   Personal Auto  Four-Door Car         1131.464935    1    0   00
2     AI49188      Nevada      F              Bachelor               1288743.17   48767                 108.0                    1/0/00   Personal Auto   Two-Door Car          566.472247    1    0   00
3     WW63253  California      M              Bachelor                764586.18       0                 106.0                    1/0/00  Corporate Auto            SUV          529.881344    1    0   00
4     GA49547  Washington      M  High School or Below                536307.65   36357                  68.0                    1/0/00   Personal Auto  Four-Door Car           17.269323    1    0   00
...       ...         ...    ...                   ...                      ...     ...                   ...                       ...             ...            ...                 ...  ...  ...  ...
1066  TM65736      Oregon      M                Master                305955.03   38644                  78.0                    1/1/00   Personal Auto  Four-Door Car          361.455219    1    1   00
1067  VJ51327  California      F  High School or Below               2031499.76   63209                 102.0                    1/2/00   Personal Auto            SUV          207.320041    1    2   00
1068  GS98873     Arizona      F              Bachelor                323912.47   16061                  88.0                    1/0/00   Personal Auto  Four-Door Car          633.600000    1    0   00
1069  CW49887  California      F                Master                462680.11   79487                 114.0                    1/0/00    Special Auto            SUV          547.200000    1    0   00
1070  MY31220  California      F               College                899704.02   54230                 112.0                    1/0/00   Personal Auto   Two-Door Car          537.600000    1    0   00

[1071 rows x 14 columns]

In [75]:
data['number_of_open_complaints'] = data['col2'].astype(int)
data['number_of_open_complaints']

0       0
1       0
2       0
3       0
4       0
       ..
1066    1
1067    2
1068    0
1069    0
1070    0
Name: number_of_open_complaints, Length: 1071, dtype: int32

In [76]:
data.drop(columns=['col1', 'col2', 'col3'], inplace=True)
data
#i checked that there is a helpful "del" function

     customer       state gender             education  customer_lifetime_value  income  monthly_premium_auto  number_of_open_complaints     policy_type  vehicle_class  total_claim_amount
0     RB50392  Washington    NaN                Master                      NaN       0                1000.0                          0   Personal Auto  Four-Door Car            2.704934
1     QZ44356     Arizona      F              Bachelor                697953.59       0                  94.0                          0   Personal Auto  Four-Door Car         1131.464935
2     AI49188      Nevada      F              Bachelor               1288743.17   48767                 108.0                          0   Personal Auto   Two-Door Car          566.472247
3     WW63253  California      M              Bachelor                764586.18       0                 106.0                          0  Corporate Auto            SUV          529.881344
4     GA49547  Washington      M  High School or Below                536307.65   36357                  68.0                          0   Personal Auto  Four-Door Car           17.269323
...       ...         ...    ...                   ...                      ...     ...                   ...                        ...             ...            ...                 ...
1066  TM65736      Oregon      M                Master                305955.03   38644                  78.0                          1   Personal Auto  Four-Door Car          361.455219
1067  VJ51327  California      F  High School or Below               2031499.76   63209                 102.0                          2   Personal Auto            SUV          207.320041
1068  GS98873     Arizona      F              Bachelor                323912.47   16061                  88.0                          0   Personal Auto  Four-Door Car          633.600000
1069  CW49887  California      F                Master                462680.11   79487                 114.0                          0    Special Auto            SUV          547.200000
1070  MY31220  California      F               College                899704.02   54230                 112.0                          0   Personal Auto   Two-Door Car          537.600000

[1071 rows x 11 columns]

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers.

In [77]:
data.dropna(how='all', inplace=True)

In [78]:
data['state'].unique()
print(data['gender'].unique())
print(data['gender'].isna().sum())

[nan 'F' 'M']
117

In [79]:
data['gender'].fillna("NG", inplace=True)
print(data['gender'].unique())

['NG' 'F' 'M']

In [80]:
data['education'].unique()
data['customer_lifetime_value'].isna().sum()

3

In [81]:
data['customer_lifetime_value'].fillna(data['customer_lifetime_value'].mean(), inplace=True)
data['customer_lifetime_value'].isna().sum()

0

In [82]:
data['policy_type'].isna().sum()
data['vehicle_class'].isna().sum()
data['total_claim_amount'].isna().sum()
data['number_of_open_complaints'].isna().sum()
data['monthly_premium_auto'].isna().sum()
data['income'].isna().sum()
data.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                         int64
monthly_premium_auto         float64
number_of_open_complaints      int32
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [83]:
duplicated_data = data[data.duplicated(keep=False)]
print(duplicated_data)
#i don't know how i can have no duplicates. Maybe as i drop all the full null rows.
data.drop_duplicates()

Empty DataFrame
Columns: [customer, state, gender, education, customer_lifetime_value, income, monthly_premium_auto, number_of_open_complaints, policy_type, vehicle_class, total_claim_amount]
Index: []

     customer       state gender             education  customer_lifetime_value  income  monthly_premium_auto  number_of_open_complaints     policy_type  vehicle_class  total_claim_amount
0     RB50392  Washington     NG                Master             7.936903e+05       0                1000.0                          0   Personal Auto  Four-Door Car            2.704934
1     QZ44356     Arizona      F              Bachelor             6.979536e+05       0                  94.0                          0   Personal Auto  Four-Door Car         1131.464935
2     AI49188      Nevada      F              Bachelor             1.288743e+06   48767                 108.0                          0   Personal Auto   Two-Door Car          566.472247
3     WW63253  California      M              Bachelor             7.645862e+05       0                 106.0                          0  Corporate Auto            SUV          529.881344
4     GA49547  Washington      M  High School or Below             5.363077e+05   36357                  68.0                          0   Personal Auto  Four-Door Car           17.269323
...       ...         ...    ...                   ...                      ...     ...                   ...                        ...             ...            ...                 ...
1066  TM65736      Oregon      M                Master             3.059550e+05   38644                  78.0                          1   Personal Auto  Four-Door Car          361.455219
1067  VJ51327  California      F  High School or Below             2.031500e+06   63209                 102.0                          2   Personal Auto            SUV          207.320041
1068  GS98873     Arizona      F              Bachelor             3.239125e+05   16061                  88.0                          0   Personal Auto  Four-Door Car          633.600000
1069  CW49887  California      F                Master             4.626801e+05   79487                 114.0                          0    Special Auto            SUV          547.200000
1070  MY31220  California      F               College             8.997040e+05   54230                 112.0                          0   Personal Auto   Two-Door Car          537.600000

[1071 rows x 11 columns]

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [88]:
data.describe().T

                            count           mean            std            min            25%            50%         75%           max
customer_lifetime_value    1071.0  793690.259345  642575.704559  200435.070000  404853.460000  588718.200000  894520.995  5.816655e+06
income                     1071.0   39295.701214   30469.427060       0.000000   14072.000000   36234.000000   64631.000  9.996000e+04
monthly_premium_auto       1071.0     193.234360    1601.190369      61.000000      68.000000      83.000000     109.500  3.535400e+04
number_of_open_complaints  1071.0       0.394024       0.883769       0.000000       0.000000       0.000000       0.000  5.000000e+00
total_claim_amount         1071.0     404.986909     293.027260       0.382107     202.157702     354.729129     532.800  2.893240e+03

In [89]:
summary = data.describe().T
summary['iqr'] = summary['75%']-summary['25%']

summary['range'] = summary['max']-summary['min']
summary

                            count           mean            std            min            25%            50%         75%           max            iqr         range
customer_lifetime_value    1071.0  793690.259345  642575.704559  200435.070000  404853.460000  588718.200000  894520.995  5.816655e+06  489667.535000  5.616220e+06
income                     1071.0   39295.701214   30469.427060       0.000000   14072.000000   36234.000000   64631.000  9.996000e+04   50559.000000  9.996000e+04
monthly_premium_auto       1071.0     193.234360    1601.190369      61.000000      68.000000      83.000000     109.500  3.535400e+04      41.500000  3.529300e+04
number_of_open_complaints  1071.0       0.394024       0.883769       0.000000       0.000000       0.000000       0.000  5.000000e+00       0.000000  5.000000e+00
total_claim_amount         1071.0     404.986909     293.027260       0.382107     202.157702     354.729129     532.800  2.893240e+03     330.642298  2.892858e+03

In [90]:
for col in summary.columns:
    summary[col] = summary[col].apply(lambda x : round(x, 2))
summary

                            count       mean        std        min        25%        50%        75%         max        iqr       range
customer_lifetime_value    1071.0  793690.26  642575.70  200435.07  404853.46  588718.20  894520.99  5816655.35  489667.54  5616220.28
income                     1071.0   39295.70   30469.43       0.00   14072.00   36234.00   64631.00    99960.00   50559.00    99960.00
monthly_premium_auto       1071.0     193.23    1601.19      61.00      68.00      83.00     109.50    35354.00      41.50    35293.00
number_of_open_complaints  1071.0       0.39       0.88       0.00       0.00       0.00       0.00        5.00       0.00        5.00
total_claim_amount         1071.0     404.99     293.03       0.38     202.16     354.73     532.80     2893.24     330.64     2892.86

In [92]:
TCA_top25 = data['total_claim_amount'].quantile(q=0.75)
CLV_bottom25 = data['customer_lifetime_value'].quantile(q=0.25)
#'m trying to use combining filters and defining a quantile variable 
targetcustomer = data[(data['total_claim_amount']>=TCA_top25) & (data['customer_lifetime_value']<=CLV_bottom25) ] # good to remember that & = AND, | = OR
targetcustomer

     customer       state gender             education  customer_lifetime_value  income  monthly_premium_auto  number_of_open_complaints     policy_type  vehicle_class  total_claim_amount
17    OE15005  California     NG               College                394524.16   28855                 101.0                          0   Personal Auto            SUV          647.442031
23    TZ98966      Nevada     NG              Bachelor                245019.10       0                  73.0                          3  Corporate Auto  Four-Door Car          554.376763
26    US89481  California     NG              Bachelor                394637.21       0                 111.0                          0   Personal Auto  Four-Door Car          799.200000
38    CM61827      Oregon     NG              Bachelor                309003.41       0                  90.0                          0   Personal Auto   Two-Door Car          648.000000
42    IL19217  California     NG              Bachelor                393900.64   60021                  99.0                          0   Personal Auto  Four-Door Car          882.871945
62    FG63582      Oregon     NG              Bachelor                333976.49       0                  94.0                          0   Personal Auto   Two-Door Car          863.327324
135   MS41162     Arizona     NG  High School or Below                402296.35       0                 117.0                          0   Personal Auto            SUV          975.107098
140   DS81757      Oregon      M               College                247012.12       0                  74.0                          0   Personal Auto   Two-Door Car          721.242206
158   KA61892     Arizona      M               College                387364.70   28142                 105.0                          0   Personal Auto         Luxury          701.708239
160   ND87334  California      M  High School or Below                228759.69       0                  63.0                          0  Corporate Auto   Two-Door Car          679.368378
170   TS19868  California      M               College                241313.97   27501                  63.0                          0   Personal Auto  Four-Door Car          542.319401
184   AB13432  California      M              Bachelor                373583.81       0                 110.0                          0   Personal Auto            SUV          792.000000
204   FL34139  California      M  High School or Below                368811.09       0                  63.0                          3   Personal Auto  Four-Door Car          669.682001
250   IA63417     Arizona      F  High School or Below                400151.91   19782                 108.0                          0   Personal Auto   Two-Door Car          773.470977
269   VZ51506     Arizona      F  High School or Below                359531.29       0                 103.0                          0  Corporate Auto         Luxury          741.600000
279   OH60605      Oregon      F  High School or Below                365253.24   39679                  92.0                          0   Personal Auto   Two-Door Car          641.388616
304   RR77985      Oregon      F              Bachelor                288774.23       0                  80.0                          0   Personal Auto  Four-Door Car          676.944023
388   JF36291  California      M               College                387364.70   28142                 105.0                          0   Personal Auto         Luxury          701.708239
415   ZF84449      Oregon      F               College                372672.80       0                 112.0                          1    Special Auto         Luxury          806.400000
448   NL93182      Nevada      M              Bachelor                254945.00       0                  78.0                          0  Corporate Auto  Four-Door Car          845.654042
450   WE68644      Oregon      F              Bachelor                380392.18   20325                 100.0                          0   Personal Auto         Luxury          668.293970
467   AU96286      Oregon      F              Bachelor                316765.84       0                  92.0                          0  Corporate Auto  Four-Door Car          662.400000
486   FY51713     Arizona      F              Bachelor                357076.05   56168                  88.0                          0   Personal Auto  Four-Door Car          614.675906
500   XN11823      Nevada      F              Bachelor                376446.51   92600                  94.0                          0  Corporate Auto   Two-Door Car          842.437850
502   PX17116      Nevada      M               College                362345.42       0                 111.0                          2  Corporate Auto            SUV         1171.931170
545   AW73065      Oregon      F  High School or Below                279190.65       0                  74.0                          0   Personal Auto  Four-Door Car          532.800000
565   XS12556  California      F               College                368309.99       0                 101.0                          0  Corporate Auto         Luxury          564.466556
590   UK41984     Arizona      F                Doctor                383960.61       0                 112.0                          2   Personal Auto            SUV          537.600000
593   ZK21724      Oregon      F  High School or Below                401654.20       0                 111.0                          0   Personal Auto            SUV          799.200000
638   DM95829  California      M               College                252395.96   16244                  68.0                          0   Personal Auto   Two-Door Car          623.223617
645   JA41698      Nevada      M              Bachelor                309953.80       0                 102.0                          5  Corporate Auto            SUV          862.762957
669   ED50963  California      F  High School or Below                268886.40   32808                  68.0                          1   Personal Auto  Four-Door Car          541.695658
709   NZ15548      Oregon      M              Bachelor                402381.44   41833                 103.0                          0   Personal Auto  Four-Door Car          643.826716
788   TE13577      Oregon      F               College                231973.59       0                  64.0                          0   Personal Auto  Four-Door Car          632.715382
853   TV25678  Washington      M               College                354090.43       0                 101.0                          0   Personal Auto            SUV          727.200000
891   KJ87930  California      F              Bachelor                388650.48       0                 112.0                          0  Corporate Auto            SUV         1185.988301
908   XM72420     Arizona      F  High School or Below                391936.67   66676                  97.0                          0   Personal Auto  Four-Door Car          558.099357
949   TD10493      Oregon      F  High School or Below                289873.27       0                  96.0                          4   Personal Auto  Four-Door Car          691.200000
1019  OT52034  California      M              Bachelor                386477.68   24204                  99.0                          1   Personal Auto  Four-Door Car          707.303416
1022  UI73201  California      M               College                366737.50   62375                  92.0                          0   Personal Auto   Two-Door Car          618.630955
1068  GS98873     Arizona      F              Bachelor                323912.47   16061                  88.0                          0   Personal Auto  Four-Door Car          633.600000

In [94]:
targetcustomer.describe().T

                           count           mean           std        min            25%            50%       75%            max
customer_lifetime_value     41.0  340056.269512  57043.699118  228759.69  289873.270000  365253.240000  387364.7  402381.440000
income                      41.0   16132.097561  23708.735202       0.00       0.000000       0.000000   28142.0   92600.000000
monthly_premium_auto        41.0      93.024390     16.142317      63.00      80.000000      97.000000     105.0     117.000000
number_of_open_complaints   41.0       0.536585      1.206183       0.00       0.000000       0.000000       0.0       5.000000
total_claim_amount          41.0     719.118612    150.389974     532.80     632.715382     679.368378     799.2    1185.988301